COMPOSE_PROJECT_NAME=codeception-laravel
PHP_VERSION=7.1

APP_ENV=local
APP_DEBUG=true
APP_KEY=27ceqUDGvdm77abRFSNQbFSVFIz4dGIH
DB_DEFAULT=sqlite

#Host name of the application
HOST_NAME=codeception-laravel.local.com
HTTP_SSL=true

APPLICATION_ENV=${APP_ENV}