[www]
user = www-data
group = www-data
listen = 0.0.0.0:9000
pm = ondemand
pm.max_children = 24
pm.start_servers = 4
pm.min_spare_servers = 4
pm.max_spare_servers = 8
pm.max_requests = 50000
request_terminate_timeout = 40s
request_slowlog_timeout = 20s
slowlog = syslog
catch_workers_output = yes
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
env[HOME] = /app
env[APPLICATION_ENV] = ${APPLICATION_ENV}
php_flag[display_errors] = off
php_flag[display_startup_errors] = off
php_admin_value[error_log] = /var/log/php/php-error.log
php_admin_value[access.log] = /var/log/php/php-access.log
php_admin_flag[log_errors] = on
php_admin_flag[expose_php] = off
php_value[error_reporting] = "E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED"
;php_admin_value[memory_limit] = 192M
